VITE_SUPABASE_PROJECT_ID="jqigiywxanupmkjpwjhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaWdpeXd4YW51cG1ranB3amh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc2MjIsImV4cCI6MjA3NjA0MzYyMn0.1LbANZv43xwdK8F8INOSGmbdaXnsACF0l85NzkQkZIw"
VITE_SUPABASE_URL="https://jqigiywxanupmkjpwjhv.supabase.co"
